server.port=7071

spring.datasource.url=jdbc:mysql://localhost:3306/Cake?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Umar@115
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update



logging.level.roor=ERROR
SECRET_KEY=mySecretKey1234
EXP_TIMEOUT=86400000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

cake.upload.folder=images/cake
topping.upload.folder=images/topping