.payContainer{
    width: 90%;
    margin-left: 5%;
    outline-style: groove;
    outline-width: 0.5px;
    padding: 1.2rem;
    border-radius: 9px;
    min-width: 228px;
}

.payaddresscontainer{
    min-width: 300px;
}

.finalPay{
    width: 100%;
    height: 40px;
    border-radius: 6px;
    background-color: aqua;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.cancelLink{
    box-shadow: none;
    text-decoration: none !important;
}

.payaddress-box{
    /* position: relative; */
    margin-left: 15%;
    margin-right: 20%;
    width: 500px;
    border-radius: 6px;
    outline-style: groove;
    outline-width: 1px;
}

.thisAddress{
    margin-left: 3%;
    border-radius: 4px;
    max-width: 100%;
    height: auto;
    text-decoration: none !important;
    box-shadow: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.thisAddress:hover{
    background-color: blanchedalmond;
}
